
/* .App {
  text-align: center;
  
} */





/* .App-header {
  background-color: #fffdfd;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(14, 13, 13);
} */
/* #first{
  margin-bottom: 50%;
} */

.App-link {
  color: #61dafb;
}

#parent1 {
  display: grid; 
  grid-template-columns: 25% 25% 25% 25%;

}

#box1,box2,box3,box4{
  width: 90%;
  text-align: center;

}
#box1:hover{
  box-shadow: 12px 0px 24px 0px grey;
  
  transition: 2s;
  transform: translateY(-10px) scale(1.05);
  text-decoration: none;
}
#parent2 {
  display: grid; 
  grid-template-columns: 33% 33% 33%;


}
#box2:hover{
  box-shadow: 12px 0px 24px 0px grey;
  
  transition: 2s;
  transform: translateY(-10px) scale(1.05);
  text-decoration: none;
}
#box2{
  width: 100%;
  text-align: center;
 

}

#main{
  background-color: rgba(255, 255, 255, 0.993);
}
#nav{
    background-color: black;
    color: white;
    text-decoration: none;
    height: 50px;
    
}
#ul,#li{
  display: flex;
  padding-inline: 20px;
  justify-content: center;
  text-align: center;
 text-decoration: none;
 margin-top: 15px;
}

#firsta{
  height: 650px;
  background-color: rgb(160, 2, 160);
  color: white;
}
#text{
  text-align: center;
  justify-content: center;
  padding-top: 200px;
}
#text1{
  text-align: center;
  justify-content: center;
  padding-top: 30px;
}
#seconda{
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: rgb(226, 225, 225);
  height: 600px;
}
#text2{
  padding-top: 50px;
  padding-left: 30px;
}
#img8{
  padding-top: 40px;
}
#but{
    background-color: red;
    color: white;
    height: 40px;
    margin-left: 40px;
}


#bg{
  background-image: url(./images/img10.jpg);
 
  background-size: cover;
  position: relative;
  overflow: hidden;



}
#boxbg{
 
 
  width: 100%;
  height: 500px;

  background-color: rgb(128 28 98 / 46%);
}
#text1{
  color: white;

}
button{
  margin-top: 100px;
}
#red{
  color: red;
  
}
#parent6 {
  display: grid; 
  grid-template-columns: 33% 33% 33%;


}
#box6:hover{
  box-shadow: 12px 0px 24px 0px grey;
  
  transition: 2s;
  transform: translateY(-10px) scale(1.05);
  text-decoration: none;
}
#box2{
  width: 100%;

}
#button{
  background-color:red;
}
#parent7{
  display: grid; 
  grid-template-columns: 33% 33% 33%;
 


}
#box7:hover{

  
  transition: 2s;
  transform: translateY(-10px) scale(1.05);
  text-decoration: none;
}
h5{
  color: red;
}
#sb{
  background-color: rgb(248, 244, 244);
}
#footer{
  display: grid; 
  grid-template-columns: 25% 25% 25% 25%;
  color: rgb(236, 236, 236);
  background-color: black;
}
#last{
  background-color: rgb(22, 22, 22);
  color: white;
 
}
#bg1{
  background-image: url(./images/img15.jpg);
 
  background-size: cover;
  position: relative;
  overflow: hidden;



}
#boxbg1{
 
 
  width: 100%;
  height: 500px;

  background-color: rgb(128 28 98 / 46%);
  color: white;
}
#firsta{
  background-image: url(./images/img16.jpg);
 
  background-size: cover;
  position: relative;
  overflow: hidden;

}
#boxa{
 
 
  width: 100%;
  height: 700px;

  background-color: rgb(128 28 98 / 46%);
  color: white;
}
